worker_processes 4;

events {
    worker_connections 1024;
}

http {
	upstream api {
		server flask:5000;
	}

    server {
        listen 80;

		error_log  /var/log/nginx/error.log;
		access_log /var/log/nginx/access.log;

        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        index index.html;

        location /api/ {
            proxy_pass http://api/;
        }
        location / {
            try_files $uri $uri/ =404;
        }
    }
}
