worker_processes 4;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        index index.html;

        location /api/ {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;

            proxy_pass http://localhost:5000/;
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
